[System]
Name='imageEnhancement'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Original_Image'
Range=[0 255]
NumMFs=3
MF1='Dark':'trapmf',[-37.6 -11.8 50.2579365079365 127]
MF2='Gray':'trapmf',[14.5 102 141 230.376984126984]
MF3='Bright':'trapmf',[126 195.972222222222 275 337]

[Output1]
Name='Enhanced_image'
Range=[0 255]
NumMFs=3
MF1='Darker':'trimf',[7.56 7.56 12.4801587301587]
MF2='Gray':'trimf',[119.742063492063 124 126]
MF3='Brighter':'trimf',[240 241 244.543650793651]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
